<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width initial-scale=1.0">
	<title>2018 GEA全球合作伙伴大会</title>
	<!-- 标题图标 -->
    <!-- <link rel="icon" href="gea.ico" type="image/x-icon"> -->
    <link rel="icon" type="image/x-icon" href="/guser/favicon.ico" />

	<link rel="stylesheet" href="/guser/css/reset1.css">
	<link rel="stylesheet" href="/guser/css/index.css">
	<link rel="stylesheet" href="/guser/css/font-awesome.min.css">
	<style>
	  #pay{
	  	padding-top:2rem;
	  	padding-left:0.3rem;
	  	padding-right:0.3rem;
	  	box-sizing: border-box;
	  }
	  #pay .title{
	  	color: #f47c21;
	  	font-size: 0.35rem;
	  }
	  .bcolor{
		color: #f47c21;
	  }
	  #pay .con{
	  	margin-top: 0.12rem;
	  	font-size: 0.28rem;
	  	line-height: 0.35rem;
	  }
	  #pay .paycode{
	  	text-align: center;
	  	margin-top: 0.35rem;
	  }
	  #pay .paycode img{
		width: 3rem;
	  }
	  #pay .desc{
	  	display: flex;
	  	align-items: center;
	  	justify-content: center;
	  	margin-top: 0.5rem;
	  }
	  #pay .desc img{
	  	width: 0.75rem;
	  	height: auto;
	  	margin-right: 0.14rem
	  }
	  #pay .desc div{
		color: #666;
	  }
	  #pay .desc div p:first-child{
	  	margin-bottom: 0.06rem;
	  }
	</style>
</head>
<body>
<div class="login_app" id="pay">
	<div class="type1">
	    <div class="title enfamily">2018 Ride For The Children</div>
	    <div class="con">请在<span class="bcolor zhfamily">微信</span>手机端，长按识别图中二维码，进入转账页面后即可进行转账汇款，感谢您的爱心捐赠。</div>
	    <div class="con x-enfamily">Please use <span class="bcolor">WeChat</span> internal long press to identify the QR code and jump to the money transfer page for payment. Thank you for your donation.</div>
	    <div class="paycode">
	    	<img src="/guser/images/wechat1.png" alt="">
	    	<div class="desc">
	    		<img src="/guser/images/wechat-icon.png" alt="">
	    		<div style="text-align:left">
	    			<p>请使用微信支付</p>
	    			<p class="x-enfamily">Please use WeChat Pay.</p>
	    		</div>
	    	</div>
	    </div>
   </div>
   
</div>
</body>
<script type="text/javascript" src="/guser/js/jquery-3.3.1.min.js"></script>
<script type="text/javascript">
</script>
</html>