<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>2018 GEA全球合作伙伴大会</title>
	<!-- 标题图标 -->
    <!-- <link rel="icon" href="gea.ico" type="image/x-icon"> -->
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
	<link rel="stylesheet" href="js/bootstrap-3.3.7-dist/css/bootstrap.min.css">
	<style>
		.top h5{
			color: #003a70;
			margin-bottom: 8px;
		}
		.fileshow{
			margin:20px 20px;
			border:2px dashed #003a70;
			border-radius: 15px;
			padding:30px 0;
		}
		.item{
			margin-bottom: 10px;
			color: #666;
		}
		.item p{
			margin-bottom: 5px;
		}
		.itemfl{
			padding:8px 8px;
			background-color: #003a70;
			text-align: center;
			color: #fff;
			width: 110px;	
			font-size: 14px;
			margin-left: 10px;
		}
		.itemfr{
			padding:10px 10px;
			margin-left: 10px;
		}
		.itemfr span{
			margin-right: 10px;
		}
		.itemfr ul,ol{
			padding-left: 0px;
		}
		.itemfr ul li{
			list-style: square;
			margin-left: 10px;
			margin-bottom: 5px;
		}
		.itemfr ol li{
			margin-bottom: 6px;
			padding-bottom: 5px;
			border-bottom:1px solid #ccc;
			padding-right: 10px;
			list-style: none;
		}
		.itemfr ol li span{
			display: inline-block;
			width: 20px;
			height: 20px;
			vertical-align: middle;
		}
		.itemfr ol li a{
			text-decoration: underline;
		}
		.itemfr ol li span.size{
			display: inline;
			float: right;
		}
		@media screen and (min-width: 769px){
			body{
				width: 900px;
				margin:0 auto;
			}
			div.logo{
				text-align: left;
			}
			div.logo img{
				width: auto;
				height: 100px;
			}
			.top h5{
				display: inline-block;
				margin-left: 5px;
				font-size: 16px;
			}
			.itemfl{
				float: left;
				background-color: none;
				background:url("images/titlebg.png") no-repeat center center;
				background-size: 100%;
				padding:20px 8px;
				width: 130px;
				margin-left: 0;
			}
			.itemfr{
				float: left;
				padding:20px 8px;
				width: 650px;
			}
		}
	</style>
</head>
<body>
<div class="top">
	<div class="text-center">
		<div class="logo"><img src="images/collegelogo.png" width="80%" alt=""></div>
		<h5 class="zh-name">山麓-迪安萨学院</h5>
		<h5 class="en-name">Foothill and De Anza Colleges</h5>
	</div>
	<div class="fileshow">
		<div class="item clearfix">
			<div class="itemfl">学校关键词</div>
			<div class="itemfr"><span>硅谷</span><span>苹果</span></div>
		</div>
		<div class="item clearfix">
			<div class="itemfl">学校简介</div>
			<div class="itemfr">
				<p>为留学生开设的向导课程:所有留学生在Foothill或De Anza第一季度学习之前，参加一个星期的向导课程。其间，每个学生结识国际职员。他们详尽地指导学生，内容包括从适应新环境到注册新课。这是与新朋友见面的极好途径!</p>
				<p>英语作为第二语言(ESL):Foothill与De Anza学院接受托福(TOEFL)成绩笔试500或更高的学生。雅思(IELTS)成绩6或更高的学生也接受。两个学院都根据学生的能力和需要把他们编入英语作为第二语言班。</p>
				<p>班型小且个别关照: ESL班通常不到20个学生，每个学生都得到相当好的关照。正规班也小。有教学能力很强的全职教授授课。另外，英语及所有学术领域的一对一辅导可通过辅导中心获得。为留学生提供特别的咨询服务，帮助他们适应美国文化、选择职业、以及转学到四年制学院和大学的三年级。</p>
			</div>
		</div>
		<div class="item clearfix">
			<div class="itemfl">学校特色</div>
			<div class="itemfr">
				<ul>
					<li>超过80个大学转学专业</li>
					<li>转学到首选大学的极高转学率</li>
					<li>学费不高，每年约5000美元</li>
					<li>友好、很有帮助的教职员及留学生顾问</li>
					<li>授课者是全国认可的教授，不是助理教学人员</li>
					<li>学生活动、学院间体育运动、文化俱乐部和庆祝活动</li>
					<li>获过奖的、美丽的校园设置，附近通向山脉、沙滩、和城市生活</li>
					<li>令人兴奋的硅谷位置，临近苹果计算机、CISCO系统、英特尔，雅虎!以及许多其它成功的企业</li>
				</ul>
			</div>
		</div>
		<div class="item clearfix">
			<div class="itemfl">学校宣传视频</div>
			<div class="itemfr">
				<p class="schoollink"><a href="www.lindentours.com.cn">http://www.lindentours.com.cn/yxlist.html</a></p>
				<p class="schoollink"><a href="www.lindentoursddd.com.cn">http://www.lindentours.com.cn/yxlist.html</a></p>
				<p class="schoollink"><a href="http://www.lindentours.com.cn/index.html">http://www.lindentours.com.cn/yxlist.html</a></p>
			</div>
		</div>
		<div class="item clearfix">
			<div class="itemfl">推广政策</div>
			<div class="itemfr">
				<p>奖励 iphone8 一部</p>
			</div>
		</div>
		<div class="item clearfix">
			<div class="itemfl">附件</div>
			<div class="itemfr">
				<ol>
					<li><span><img src="images/ppt.jpg" width="100%" alt=""></span><a href="#">院校相关课程介绍.ppt</a><span class="size">12kb</span></li>
					<li><span><img src="images/pdf.jpg" width="100%" alt=""></span><a href="#">wesdd.pdf</a><span class="size">450kb</span></li>
				</ol>
			</div>
		</div>
	</div>
</div>
</body>
<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
<script type="text/javascript">
$(function(){
	$(".menu").on('click',function(){
		$(".menu-list").slideToggle();
	})
	$(".zh-name").text(localStorage.zhname);
	$(".en-name").text(localStorage.enname);
	var linkbox = $(".itemfr .schoollink")
	// console.log(linkbox.length)
	for (var i = 0; i < linkbox.length; i++) {
		var alink = $(linkbox[i]).find("a").attr("href");
		// // console.log(alink)
		// // var regs=/^([hH][tT]{2}[pP]:\/\/|[hH][tT]{2}[pP][sS]:\/\/)(([A-Za-z0-9-~]+)\.)+([A-Za-z0-9-~\/])+$/;
		// var regs = /^[A-Za-z]+:\/\/[A-Za-z0-9-_]+.[A-Za-z0-9-_%&\?\/.:=]+$/
		
		// if(!regs.test(alink)){
			
		// }

		alink = alink.substr(0,7).toLowerCase() == "http://" ? alink : "http://" + alink;
		console.log(alink)
		var alink = $(linkbox[i]).find("a").attr("href",alink);
	}

})
</script>
</html>