<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>登录</title>
	<style>
		.box{
			padding:10px 10px;
			border:1px solid;
			width: 300px;
			margin:20px auto;
			border-radius: 5px;
		}
		.box h2{
			text-align: center;
			font-size: 20px;
		}
		.box label{
			display: inline-block;
			width: 65px;
		}
		.box form>div{
			margin-bottom: 10px;
		}
		.box form input{
			padding:10px 10px;
			border-radius: 5px;
			font-size:16px;
			border:1px solid #ccc;
		}
		.btns{
			width: 80px;
			color: #fff;
			border:1px solid #666;
			background-color: #666;
			padding:8px 10px;
			border-radius: 5px;
			margin-left: 20px;
		}
		.btns a{
			color: #fff;
		}
	</style>
</head>
<body>
	<div class="box">
		<h2>用户登录</h2>
		<form action="/hotel/login" method="get">
			<div>
				<label for="login_id">用户名：</label>
				<input id="name" type="text" name="login_id">
			</div>
			<div>
				<label for="login_pw">密码：</label>
				<input id="passworld" type="password" name="login_pw">
			</div>
			<div style="margin-left: 30px">
				<button class="btns" id="btn" type="submit">登录</button>
<!-- 				<button class="btns" onclick="register()" type="button" >注册</button> -->
			</div>
		</form>
	</div>
</body>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript">
	function register(){
		onclick=window.location.href='register.html';
		}
$(function(){
	$("#btn").click(function(){
		var name = $("#name").val();
		var pass = $("#passworld").val();
		if(name==""){
			alert("请输入用户名!")
		}else if(pass==""){
			alert("请输入密码")
		}else{
			$("form").submit()
		}
	})
})
</script>
</html>